var quotes = [
	'Сказочная фея подарит тебе сегодня волшебный сон.',
	'Скоро в твоей жизни появится новый верный друг!',
	'Все твои желания обязательно сбудутся.',
	'Ты будешь самым послушным ребенком и тебя будут ставить всем в пример.',
	'Скоро у тебя появится новая интересная книга.',
	'В каникулы тебя ожидает веселое путешествие.',
	'Когда ты вырастешь — будешь дрессировщиком ежиков.',
	'Тебя ждёт неожиданное известие.',
	'Посмотри в зеркало и ты увидишь симпатичную мордашку.',
	'Завтра ты будешь чистить зубы.',
	'Ты станешь командиром игрушечной подводной лодки.',
	'Когда вырастешь, будешь капитаном.',
	'Ты обязательно будешь знать всю таблицу умножения!',
	'Мама купит тебе мороженое.',
	'Когда пойдёт снег ты вырастешь на один сантиметр.',
	'На этой неделе исполнится твоё желание.',
	'В пятницу будь внимательнее – тебя ожидает интересное событие.',
	'После 5 урока случится нечто радостное.',
	'Фея удачи ждет тебя за углом.',
	'Родители замышляют нечто радостное.',
	'На следующем уроке к тебе прилетит Фея Смешинка.',
	'Жди подарок от подруги.',
	'Ты подрастешь на 2 см к весне.'
]

function newQuote() {
	var randomNumber = Math.floor(Math.random() * (quotes.length));
	document.getElementById('quoteDisplay').innerHTML = quotes[randomNumber];
}